[core]
restore_state = true

[audio]
output = tee name=t ! queue ! pulsesink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555

[mpris]
enabled = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[tidal]
enabled = true
quality = LOSSLESS
#playlist_cache_refresh_secs = 0
#lazy = true
#login_method = AUTO
#auth_method = OAUTH
#login_server_port = 8989
#client_id =
#client_secret =
