[colors]
foreground = "#DCD7BA"
background = "#1F1F28"
lbackground = "#363646"
llbackground = "#54546D"
blue = "#2D4F67"
red = "#E82424"
orange = "#FF9E3B"
purple = "#957FB8"
green = "#98BB6C"
yellow = "#E6C384"

[bar/bspwm]
monitor = ${env:monitor}
width = 100%:-0
offset-x = 0
offset-y = 0
dock = true

height = 25
radius = 0

override-redirect = false
wm-restack = bspwm
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:pixelsize=12:antialias=true;2.5
font-1 = JetBrainsMono nerd font:style=regular:pixelsize=16:antialias=true;3
font-2 = JetBrainsMono nerd font:style=regular:pixelsize=18:antialias=true;3
font-3 = JetBrainsMono nerd font:style=regular:pixelsize=19:antialias=true;3

modules-left = bspwm bsp-layout

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bspwm0]
inherit = bar/bspwm
modules-center = custom_date
modules-right = doing todo separator audio separator battery separator tray
tray-position = right
tray-padding = 0
tray-maxsize = 16
tray-detached = false

[bar/bspwm1]
inherit = bar/bspwm

[bar/i3]
monitor = ${env:monitor}
width = 100%:-0
offset-x = 0
offset-y = 0
dock = true

height = 25
radius = 0

override-redirect = true
wm-restack = i3
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:pixelsize=12:antialias=true;2.5
font-1 = JetBrainsMono nerd font:style=regular:pixelsize=16:antialias=true;3
font-2 = JetBrainsMono nerd font:style=regular:pixelsize=18:antialias=true;3
font-3 = JetBrainsMono nerd font:style=regular:pixelsize=19:antialias=true;3

modules-left = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/i3a]
inherit = bar/i3
modules-center = custom_date
modules-right = doing todo separator audio separator battery separator tray
tray-position = right
tray-padding = 0
tray-maxsize = 16
tray-detached = false

[bar/i3b]
inherit = bar/i3

[module/date]
type = internal/date
interval = 1

date = "%b %d, %Y"
format-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
label = %date%

[module/time]
type = internal/date
interval = 1

time = "%l:%M %p"

format-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
label = %time%

[module/custom_date]
type = custom/script
exec = ~/bin/date.sh
interval = 1
click-left= "yad --calendar"
format-foreground = ${colors.foreground}
format = <label>
label = %output%

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.foreground}
label-volume = %percentage%% 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =   0%
label-muted-foreground = ${colors.foreground}

click-right= pavucontrol

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 97

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 󱟢 100%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = 󰂃 LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %index%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-background = ${colors.lbackground}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${colors.foreground}
label-dimmed-underline = ${colors.background}
label-dimmed-focused-background = ${colors.lbackground}
label-dimmed-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %name%
label-occupied-underline = ${colors.background}
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = ""
label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/separator]
type = custom/text
content = |
content-background = ${colors.background}
content-foreground = ${colors.llbackground}

[module/bsp-layout]
type = custom/script
interval = 1
exec = "/bin/sh -c 'bsp-layout get `bspc query -D -m $monitor -d .active --names`'"
click-left = "bsp-layout next --layouts tall,tiled,grid,monocle `bspc query -D -m $monitor -d .active --names`"
click-right = "bsp-layout previous --layouts tall,tiled,grid,monocle `bspc query -D -m $monitor -d .active --names`"

[module/todo]
type = custom/script
interval = 100
exec = "fish ~/bin/todo.fish"
click-left = "fish ~/bin/todo_notif.fish"

[module/doing]
type = custom/script
interval = 100
exec = "fish ~/bin/doing.fish"
click-left = "fish ~/bin/doing_notif.fish"
